<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Button A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Button B"
        app:layout_constraintLeft_toRightOf="@id/btA"
        app:layout_constraintTop_toTopOf="@id/btA" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Button C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btA" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button D"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintVertical_bias="0.8"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button E"
        app:layout_constraintCircle="@id/btD"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintTop_toTopOf="@id/btD"
        app:layout_constraintLeft_toLeftOf="@id/btD"/>

</androidx.constraintlayout.widget.ConstraintLayout>